D:\modul6_1302223127\modul6_1302223127\bin\Release\net8.0\modul6_1302223127.exe
D:\modul6_1302223127\modul6_1302223127\bin\Release\net8.0\modul6_1302223127.deps.json
D:\modul6_1302223127\modul6_1302223127\bin\Release\net8.0\modul6_1302223127.runtimeconfig.json
D:\modul6_1302223127\modul6_1302223127\bin\Release\net8.0\modul6_1302223127.dll
D:\modul6_1302223127\modul6_1302223127\bin\Release\net8.0\modul6_1302223127.pdb
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.AssemblyInfoInputs.cache
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.AssemblyInfo.cs
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.csproj.CoreCompileInputs.cache
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.sourcelink.json
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.dll
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\refint\modul6_1302223127.dll
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.pdb
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\modul6_1302223127.genruntimeconfig.cache
D:\modul6_1302223127\modul6_1302223127\obj\Release\net8.0\ref\modul6_1302223127.dll
